{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=(local);Uid=sa;Pwd=Password1@;Database=TreasureOceanDB2024;TrustServerCertificate=True"
  }
}
